/* Keyframes */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Styling */
* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

h2 {
  font-family: "Spartan";
  text-transform: uppercase;
  color: #1E3D7A;
  font-weight: 600;
  font-size: 20px;
  margin: 1em 0;
}

body {
  background: #fafafa;
  font-family: "Roboto Slab";
  font-size: 16px;
  animation-name: fadein;
  animation-duration: 1s;
}

main {
  max-width: 55em;
  margin: 0 auto;
  display: block;
  padding: 1em;
  height: 512px;
  opacity: 0;
  transition: opacity 1s ease;
}

header {
  width: 100%;
  height: 96px;
  position: sticky;
  top: 0;
  background: rgba(240, 240, 240, 0.95);
}

#header-div {
  max-width: 60em;
  height: 96px;
  margin: 0 auto;
  display: block;
}

#logo, nav {
  display: inline-block;

}

#logo {
  margin: 1.5em 1.5em 1.5em 3em;
}

nav {
  float: right;
  margin: 2.25em 2em 2em 2em;
}

nav ul {
  list-style-type: none;
  font-family: Spartan;
  text-transform: uppercase;
  font-weight: 600;
}

nav ul li {
  display: inline;
  padding: 1em;
}

nav ul li a {
  cursor: pointer;
  text-decoration: none;
  color: #231F20;
  transition: 1s ease;
}

a.active {
  color: #D31F25;
}

nav ul li a:hover {
  color: #1e3d7a;
  transition: 1s ease;
}

#banner {
  width: 100%;
  height: 33vh;
  background: linear-gradient(45deg,#d31f25, #1e3d7a);
}

#banner-div {
  max-width: 60rem;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 2fr 1fr 2fr;
  color: white;
  font-weight: 400;
}

#sm-info-img {
  max-height: 75%;
  height: 256px;
  margin: 2.5em 0 2.5em 3em;
}

#supermom {
  max-height: 75%;
  height: 256px;
  margin: 2.5em 0;
}

#banner p {
  margin: 2.5em 2em 2.5em 0;
  line-height: 1.5;
}

#learn-more {
  margin: 2em 0;
  padding: .75em 2em;
  background: #d31f25;
  font-family: "Spartan";
  text-transform: uppercase;
  border-radius: 2em;
  cursor: pointer;
  font-weight: 500;
}

#test {
  height: 224px; 
  width: 100%;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  
}

.test {
  background:#1e3d7a;
  border-radius: 4px;
  box-shadow: -4px 4px 0px #D31F25, 4px -4px 0 #f1d614;
}

footer {
  position: relative;
  bottom: 0;
  height: 200px;
  width: 100%;
  background: #1E3D7A;
  color: white;
}